TOKEN_TG=
TOKEN_AVIASALES=
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
DB_HOST=host.docker.internal # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
